bigom.login.username.xpath=.//input[@id='username']
bigom.login.password.xpath=.//input[@id='password']
bigom.login.SignIn.xpath=.//button[@id='login-signin']
bigom.menu.Dashboard.xpath=.//span[contains(text(),'Dashboard')]
bigom.menu.Tickets.xpath=.//span[contains(text(),'Tickets')]
bigom.menu.Companies.xpath=.//span[contains(text(),'Companies')]
bigom.menu.Contacts.xpath=.//span[contains(text(),'Contacts')]
bigom.menu.Devices.xpath=.//span[contains(text(),'Devices')]
bigom.menu.Departments.xpath=.//span[contains(text(),'Departments')]
bigom.menu.Managers.xpath=.//span[contains(text(),'Managers')]
bigom.menu.Categories.xpath=.//span[contains(text(),'Categories')]
bigom.page.Tickets.NewTicket.xpath=.//span[contains(text(),'New Ticket')]
bigom.page.Contacts.NewContact.xpath=.//span[contains(text(),'New Contact')]
bigom.page.Departments.NewDepartment.xpath=.//span[contains(text(),'New Department')]
bigom.page.Categories.NewCategory.xpath=.//span[contains(text(),'New Category')]